{
  "name": "file_manager",
  "version": "1.0.0",
  "description": "this is a simple file manager on node js api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["NodeJS", "file manager"],
  "author": "Gerasimovich Mikhail",
  "license": "ISC"
}
